<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fv1.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fv1.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fv1.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/fv1.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="VMware," />





  <link rel="alternate" href="/atom.xml" title="Learnit" type="application/atom+xml" />






<meta name="description" content="虚拟机有三种网络模式，(a)桥接模式，(b)仅主机模式，(c)NAT模式。本文介绍如何设置这三种模式。 开启虚拟网络编辑器打开VMware Workstation，点击“编辑”-&amp;gt;“虚拟网络编辑器”。">
<meta name="keywords" content="VMware">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机03：网络设置">
<meta property="og:url" content="http://higoge.github.io/2015/06/25/vm03/index.html">
<meta property="og:site_name" content="Learnit">
<meta property="og:description" content="虚拟机有三种网络模式，(a)桥接模式，(b)仅主机模式，(c)NAT模式。本文介绍如何设置这三种模式。 开启虚拟网络编辑器打开VMware Workstation，点击“编辑”-&amp;gt;“虚拟网络编辑器”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/03.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/04.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/05.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/06.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/07.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/08.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/09.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/18.jpg">
<meta property="og:updated_time" content="2017-12-11T08:07:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机03：网络设置">
<meta name="twitter:description" content="虚拟机有三种网络模式，(a)桥接模式，(b)仅主机模式，(c)NAT模式。本文介绍如何设置这三种模式。 开启虚拟网络编辑器打开VMware Workstation，点击“编辑”-&amp;gt;“虚拟网络编辑器”。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/higoge/image/master/vm03/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://higoge.github.io/2015/06/25/vm03/"/>





  <title>虚拟机03：网络设置 | Learnit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learnit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">挨踢汪汪的杂货店</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://higoge.github.io/2015/06/25/vm03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="挨踢汪汪 (Jeremy Wong)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learnit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟机03：网络设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-25T19:42:57+08:00">
                2015-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虚拟机有三种网络模式，(a)桥接模式，(b)仅主机模式，(c)NAT模式。本文介绍如何设置这三种模式。</p>
<h2 id="开启虚拟网络编辑器"><a href="#开启虚拟网络编辑器" class="headerlink" title="开启虚拟网络编辑器"></a>开启虚拟网络编辑器</h2><p>打开VMware Workstation，点击“编辑”-&gt;“虚拟网络编辑器”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/01.jpg" class="img-center"><br><a id="more"></a></p>
<h2 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h2><p>点击VMnet0，VMnet信息中“桥接模式”-&gt;“桥接到”，点击下拉框，选择要桥接的网卡。<br><strong>注意</strong>：如果选择“自动”，可能会出问题，因为“自动”模式并不知道桥接到哪块网卡，而这块网卡也并不知道是否能连接到网络。所以，<strong>最好手动指定网卡</strong>。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/02.jpg" class="img-center"></p>
<h2 id="仅主机模式"><a href="#仅主机模式" class="headerlink" title="仅主机模式"></a>仅主机模式</h2><p>点击VMnet1，VMnet信息中，选择“仅主机模式”，勾选“将主机虚拟适配器连接到此网络“，即让物理机的VMware Network Adapter VMnet1网卡连接到此网络。<br>子网的IP选择一个网段。<br>子网可填写192.168.10.0，子网掩码填写255.255.255.0。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/03.jpg" class="img-center"><br>启用VMware Network Adapter VMnet1网卡，并设置IP地址为192.168.10.X，子网掩码为255.255.255.0 。（X可以使从1到254）<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/04.jpg" class="img-center"></p>
<h2 id="NAT模式设置"><a href="#NAT模式设置" class="headerlink" title="NAT模式设置"></a>NAT模式设置</h2><p>点击VMnet8，VMnet信息中，选择“NAT模式”，勾选“将主机虚拟适配器连接到此网络”，即让物理机的VMware Network Adapter VMnet8网卡连接到此网络。<br>子网的IP选择一个网段。<br>子网IP可填写192.168.80.0，子网掩码填写255.255.255.0。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/05.jpg" class="img-center"><br>点击NAT设置，将网关改成192.168.80.1。<br><strong>注意</strong>，请先在上一步设置好子网IP后，再修改网关IP。<br>要改成192.168.80.1的目的是，网关最好是一个网络的第一个或最后一个可用IP，即192.168.80.1或192.168.80.254。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/06.jpg" class="img-center"><br>启用VMware Network Adapter VMnet8网卡，并设置IP地址为192.168.80.X，子网掩码为255.255.255.0 。（X可以使从2到254）<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/07.jpg" class="img-center"><br>手动启动NAT服务。使用快捷键<code>win+r</code>，开启运行输入框，输入<code>services.msc</code>，开启系统“服务”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/08.jpg" class="img-center"><br>向下浏览到VMware的5个服务，在VMware NAT Service点击右键，点击“启动”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/09.jpg" class="img-center"></p>
<h2 id="NAT模式的端口映射"><a href="#NAT模式的端口映射" class="headerlink" title="NAT模式的端口映射"></a>NAT模式的端口映射</h2><p>本章请根据具体服务进行配置，如没有相关需求，可以不用配置。<br>因为NAT模式，其他物理机无法直接访问虚拟机。可以通过端口映射，将虚拟机的指定端口映射到物理机的端口，访问物理机的IP地址加端口，就相当于访问虚拟机的指定端口。<br>举个栗子：假如虚拟机的IP地址是192.168.80.3，开通了一个Web服务，默认是80端口，映射到物理机的端口为8080。<br>在NAT设置中，点击“端口转发”下的“添加”按钮。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/10.jpg" class="img-center"><br>“主机端口”，即物理机的端口为“8080”，类型为TCP，“虚拟机IP地址”填写“192.168.80.3”，“虚拟机端口”填写“80”，“描述”就是备注，写“Web”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/11.jpg" class="img-center"><br>可使用telnet测试端口是本机端口配置成功。<code>win+r</code>调出运行窗口，输入<code>cmd</code>，调出“命令提示符”。<br>执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 127.0.0.1 8080</span><br></pre></td></tr></table></figure></p>
<p>不成功会提示“连接失败”。(2017.01.15更新：最新版本，不管配置是否成功，只要物理机端口配置好，即可访问。)<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/12.jpg" class="img-center"><br>成功则会黑屏。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/13.jpg" class="img-center"><br><strong>注</strong>：Win7默认没有安装telnet，安装方法：控制面板-&gt;程序-&gt;打开或关闭Windows功能-&gt;勾选“Telnet客户端”，确定即可。</p>
<h2 id="DHCP模式设置"><a href="#DHCP模式设置" class="headerlink" title="DHCP模式设置"></a>DHCP模式设置</h2><p>仅主机模式和NAT模式都可以配置DHCP服务。DHCP服务，可以给虚拟机自动分配IP地址。当然，虚拟机的网络需要配置“自动获取IP地址”。<br>以NAT模式举个栗子。点击“DHCP设置”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/14.jpg" class="img-center"><br>配置地址池，“开始IP地址”设置为192.168.80.20，“结束IP地址”设置为192.168.80.254。那么DHCP服务就从地址池中按照规则给虚拟机配置IP地址。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/15.jpg" class="img-center"><br>192.168.80.1设置为网关，192.168.80.2-192.168.80.19，可以手动分配给虚拟机及物理机的VMware Network Adapter VMnet8网卡。<br>手动启动NAT服务。使用快捷键“win+r”，开启运行输入框，输入services.msc，开启系统“服务”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/16.jpg" class="img-center"><br>向下浏览到VMware的5个服务，在VMware DHCP Service点击右键，点击“启动”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/17.jpg" class="img-center"><br>DHCP是根据地址池的地址分配IP，当物理机需要与虚拟机通讯时，必须查看虚拟机的网络详情才能知晓其IP地址，在需要定点通讯的情况下，不是很方便。所以DHCP服务要根据实际需求进行配置。</p>
<h2 id="6-错误的处理"><a href="#6-错误的处理" class="headerlink" title="6. 错误的处理"></a>6. 错误的处理</h2><p>当无法启动服务，提示诸如<strong>“VMware DHCP Service服务启动后停止”</strong>时，打开“虚拟网络编辑器”，点击左下角“恢复默认设置”，再对各个网络模式重新设置即可。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm03/18.jpg" class="img-center"></p>
<p>如果本文对你有所帮助，请<a href="http://higoge.github.io/about/">小额赞助</a>。<br>~~ EOF ~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VMware/" rel="tag"># VMware</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/24/vm02/" rel="next" title="虚拟机02：三种网络模式">
                <i class="fa fa-chevron-left"></i> 虚拟机02：三种网络模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/vm04/" rel="prev" title="虚拟机04：新建虚拟机-Win7">
                虚拟机04：新建虚拟机-Win7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="挨踢汪汪 (Jeremy Wong)" />
            
              <p class="site-author-name" itemprop="name">挨踢汪汪 (Jeremy Wong)</p>
              <p class="site-description motion-element" itemprop="description">I hurry and do not delay to keep your commandments.(PSM119:60)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/higoge" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/higoge" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pan.baidu.com/s/1o8ubedW" title="汪汪的网盘(提取密码xo9s 解压密码higoge)" target="_blank">汪汪的网盘(提取密码xo9s 解压密码higoge)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://unbug.github.io/codelf/" title="CODELF" target="_blank">CODELF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启虚拟网络编辑器"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5F00;&#x542F;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x7F16;&#x8F91;&#x5668;" class="headerlink" title="&#x5F00;&#x542F;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x7F16;&#x8F91;&#x5668;"></a>&#x5F00;&#x542F;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x7F16;&#x8F91;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桥接模式"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6865;&#x63A5;&#x6A21;&#x5F0F;" class="headerlink" title="&#x6865;&#x63A5;&#x6A21;&#x5F0F;"></a>&#x6865;&#x63A5;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仅主机模式"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4EC5;&#x4E3B;&#x673A;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4EC5;&#x4E3B;&#x673A;&#x6A21;&#x5F0F;"></a>&#x4EC5;&#x4E3B;&#x673A;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT模式设置"><span class="nav-number">4.</span> <span class="nav-text"><a href="#NAT&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;" class="headerlink" title="NAT&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;"></a>NAT&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT模式的端口映射"><span class="nav-number">5.</span> <span class="nav-text"><a href="#NAT&#x6A21;&#x5F0F;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;" class="headerlink" title="NAT&#x6A21;&#x5F0F;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;"></a>NAT&#x6A21;&#x5F0F;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP模式设置"><span class="nav-number">6.</span> <span class="nav-text"><a href="#DHCP&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;" class="headerlink" title="DHCP&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;"></a>DHCP&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-错误的处理"><span class="nav-number">7.</span> <span class="nav-text"><a href="#6-&#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;" class="headerlink" title="6. &#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;"></a>6. &#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">挨踢汪汪 (Jeremy Wong)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1268103735&web_id=1268103735" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
