<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fv1.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fv1.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fv1.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/fv1.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="BreakWall,XX-Net," />





  <link rel="alternate" href="/atom.xml" title="Learnit" type="application/atom+xml" />






<meta name="description" content="2017.01.18更新：本文除第06章 使用自己的账号和appid外已废弃，请直接查看狗急跳墙07：XX-NetGoAgent(GAE)是我最常用的跳墙方式，免费，速度也还能接受。最近，某墙加大了对GAE的监控力度，封闭了大量的Google的IP地址，导致GAE无法正常使用。使用GoGo Tester可快速寻找可用的IP地址，供GAE使用。 前言对于搜索出来的可用的IP地址，电脑的某些卫士软件会">
<meta name="keywords" content="BreakWall,XX-Net">
<meta property="og:type" content="article">
<meta property="og:title" content="狗急跳墙02：GoAgent &amp; GoGo Tester【部分废弃】">
<meta property="og:url" content="http://higoge.github.io/2015/07/09/breakwall02/index.html">
<meta property="og:site_name" content="Learnit">
<meta property="og:description" content="2017.01.18更新：本文除第06章 使用自己的账号和appid外已废弃，请直接查看狗急跳墙07：XX-NetGoAgent(GAE)是我最常用的跳墙方式，免费，速度也还能接受。最近，某墙加大了对GAE的监控力度，封闭了大量的Google的IP地址，导致GAE无法正常使用。使用GoGo Tester可快速寻找可用的IP地址，供GAE使用。 前言对于搜索出来的可用的IP地址，电脑的某些卫士软件会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/bw01/12.png">
<meta property="og:updated_time" content="2017-12-11T08:07:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="狗急跳墙02：GoAgent &amp; GoGo Tester【部分废弃】">
<meta name="twitter:description" content="2017.01.18更新：本文除第06章 使用自己的账号和appid外已废弃，请直接查看狗急跳墙07：XX-NetGoAgent(GAE)是我最常用的跳墙方式，免费，速度也还能接受。最近，某墙加大了对GAE的监控力度，封闭了大量的Google的IP地址，导致GAE无法正常使用。使用GoGo Tester可快速寻找可用的IP地址，供GAE使用。 前言对于搜索出来的可用的IP地址，电脑的某些卫士软件会">
<meta name="twitter:image" content="https://raw.githubusercontent.com/higoge/image/master/bw-new/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://higoge.github.io/2015/07/09/breakwall02/"/>





  <title>狗急跳墙02：GoAgent & GoGo Tester【部分废弃】 | Learnit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learnit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">挨踢汪汪的杂货店</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://higoge.github.io/2015/07/09/breakwall02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="挨踢汪汪 (Jeremy Wong)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learnit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">狗急跳墙02：GoAgent & GoGo Tester【部分废弃】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-09T20:35:26+08:00">
                2015-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/狗急跳墙/" itemprop="url" rel="index">
                    <span itemprop="name">狗急跳墙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017.01.18更新：本文除<strong>第06章 使用自己的账号和appid</strong>外已<strong>废弃</strong>，请直接查看<a href="http://higoge.github.io/2015/12/11/breakwall07/">狗急跳墙07：XX-Net</a><br>GoAgent(GAE)是我最常用的跳墙方式，免费，速度也还能接受。最近，某墙加大了对GAE的监控力度，封闭了大量的Google的IP地址，导致GAE无法正常使用。使用GoGo Tester可快速寻找可用的IP地址，供GAE使用。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于搜索出来的可用的IP地址，电脑的某些卫士软件会偷偷上报给某墙，导致这些IP被封锁。故，<strong>强烈建议使用GAE时，关闭所有的国内的杀毒软件和卫士软件</strong>。</p>
<h2 id="直接获取"><a href="#直接获取" class="headerlink" title="直接获取"></a>直接获取</h2><p>请到汪汪的网盘（2017.01.18:更新：已无此资料）中下载goagent-3.0.zip以及GoGo Tester.zip，路径为<code>/跳墙/GoAgent</code>，解压密码为<code>higoge</code>。<br><a id="more"></a></p>
<h2 id="获取Google的IP地址段"><a href="#获取Google的IP地址段" class="headerlink" title="获取Google的IP地址段"></a>获取Google的IP地址段</h2><p>快捷键<code>win+r</code>-&gt;<code>cmd</code>，调出命令行窗口。输入命令<code>nslookup -q=txt  _netblocks.google.com 8.8.8.8</code>，获取Google的SPF记录，其中提供了多达10个网段。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; nslookup -q=txt  _netblocks.google.com 8.8.8.8</span><br><span class="line">服务器:  google-public-dns-a.google.com</span><br><span class="line">Address:  8.8.8.8</span><br><span class="line"></span><br><span class="line">非权威应答:</span><br><span class="line">_netblocks.google.com   text =</span><br><span class="line"></span><br><span class="line">        <span class="string">"v=spf1 ip4:64.18.0.0/20 ip4:64.233.160.0/19 ip4:66.102.0.0/20 ip4:66.249.80.0/20 ip4:72.14.192.0/18 ip4:74.125.0.0/16 ip4:173.194.0.0/16 ip4:207.126.144.0/20 ip4:209.85.128.0/17 ip4:216.58.192.0/19 ip4:216.239.32.0/19 ~all"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：如果请求超时，请重试几次或过段时间再试。</p>
<h2 id="获取可用IP"><a href="#获取可用IP" class="headerlink" title="获取可用IP"></a>获取可用IP</h2><p>选取上面的某个IP段，如<code>64.233.160.0/19</code>，进行测试。<br>开启GoGo Tester，“导入IP段”后输入IP地址段，点击“导入”，GoGo Tester会生成一堆IP地址。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/01.png" class="img-center"><br><s>线程建议为“50”</s>，连接超时为“1000”，测试次数“1”。点击“标准测试”。<br>2015.07.17更新：<strong>注意</strong>：线程数是50，会导致网络拥堵，致使很多IP找不到，故建议更改为<strong>20</strong>以下。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/02.png" class="img-center"><br>标准测试完成后，点击右键-&gt;“移除”-&gt;“无效的IP地址”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/03.png" class="img-center"><br>剩下的就是尚未被屏蔽的IP地址。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/04.png" class="img-center"><br>对剩下的IP地址，可以二次测试，将线程设置为“1”，连接超时“1000”，测试次数“6”，以保证这些IP是稳定的。<br>点击右键-&gt;“导出”-&gt;“全部IP到剪贴板”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/05.png" class="img-center"><br>打开<code>goagent-3.0\local\proxy.user.ini</code>文件，将ip地址粘贴到<code>google_cn =</code>和<code>google_hk =</code>后面。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/06.png" class="img-center"><br>开启<code>goagent-3.0\local\goagent.exe</code>，桌面右下角就会出现GAE的图标，单击图标后出现如下界面。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/07.png" class="img-center"><br>从启动信息可以看出，代理的监听地址为<code>127.0.0.1:8087</code>。设置连接代理即可。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/08.png" class="img-center"><br>连接Google测试一下。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw-new/09.png" class="img-center"><br><strong>注意</strong>下GAE后台的信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO - [Jul 09 09:31:00] ssl good_ipaddrs=9, bad_ipaddrs=0, unknown_ipaddrs=0</span><br></pre></td></tr></table></figure></p>
<p><strong>当good_ipaddrs为0时，GAE将失效</strong>。即使用的IP地址都被封锁了，需要用GoGo Tester刷出新的IP更新proxy.user.ini即可。</p>
<h2 id="获取最新的GAE"><a href="#获取最新的GAE" class="headerlink" title="获取最新的GAE"></a>获取最新的GAE</h2><p>如果你是处女座，不想使用我提供的GAE，或GAE有了更新，请看本部分。<br><del>请访问址<a href="https://github.com/goagent/goagent" target="_blank" rel="noopener">https://github.com/goagent/goagent</a></del>。<br>2015.08.27更新：伟大的**终于迫使GoAgent作者删除了源码，GoAgent就此不会再更新了。但是，既然是开源代码，还是放在GitHub上，那就不可能消亡的。请访问这个地址：<a href="https://github.com/phuslu/goagent/tree/v3.2.3" target="_blank" rel="noopener">https://github.com/phuslu/goagent/tree/v3.2.3</a>。<br>右边点击Download ZIP，下载GAE的zip包。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/03.png" class="img-center"><br>解压，修改local/proxy.ini，appid行为higoge01。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/04.png" class="img-center"><br>新建proxy.user.ini，放置到local目录下。其他步骤，同上。</p>
<h2 id="使用自己的账号和appid"><a href="#使用自己的账号和appid" class="headerlink" title="使用自己的账号和appid"></a>使用自己的账号和appid</h2><p>在此只提供了一个appid，但是每个id每天的流量是1G，虽然用完比较难，但是使用自己的账号比较保险。本部分请先保证能够正常访问Google。</p>
<ul>
<li>申请一个Google帐户，并登录，跟一般的邮箱申请一样，此处从简。</li>
<li>访问<a href="https://appengine.google.com/" target="_blank" rel="noopener">https://appengine.google.com/</a> 。 点击“Create Application”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/05.png" class="img-center"><br>输入application的id，如图，点击“check Availability”，检测是否可用。勾选协议，最后点击“Create Application”。默认可以创建25个application，请根据自己的需求多次创建。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/06.png" class="img-center"><br>成功完成创建如图所示。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/07.png" class="img-center"></li>
<li>修改帐号的访问权限，<br>在登录项下，找到不够安全的应用访问权限，点击。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/08.png" class="img-center"><br>修改为“启用”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/09.png" class="img-center"></li>
<li>上传APPDI<br>打开<code>goagent-3.0\Server\uploader.bat</code>。输入APPID，为刚才申请的id。多个appid，用<code>|</code>分隔。如：<code>higoge01 | higoge02 | ...</code>。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/10.png" class="img-center"><br>输入帐号名称和密码。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/11.png" class="img-center"><br>成功完成上传如图所示。刚才申请的appid，就可以填写到proxy.ini的appid项了。多个appid还是用“|”分隔。<br><img src="https://raw.githubusercontent.com/higoge/image/master/bw01/12.png" class="img-center"><br><strong>注</strong>：只上传一次即可，重新安装GoAgent，不需要再次上传。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><del><a href="https://github.com/goagent/goagent/blob/wiki/ConfigIntroduce.md.ini" target="_blank" rel="noopener">ConfigIntroduce.md.ini</a></del><a href="https://github.com/nsb2006/wiki/blob/gh-pages/ConfigIntroduce.md" target="_blank" rel="noopener">ConfigIntroduce.md</a>，用注释的方式介绍了proxy.ini配置项的作用，建议认真学习。</li>
<li><a href="https://code.google.com/p/goagent/issues/detail?id=19311" target="_blank" rel="noopener">十条Goagent使用技巧</a></li>
</ul>
<p>如果本文对你有所帮助，请<a href="http://higoge.github.io/about/">小额赞助</a>。<br>~~ EOF ~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BreakWall/" rel="tag"># BreakWall</a>
          
            <a href="/tags/XX-Net/" rel="tag"># XX-Net</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/08/breakwall01/" rel="next" title="狗急跳墙01：综述">
                <i class="fa fa-chevron-left"></i> 狗急跳墙01：综述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/10/breakwall03/" rel="prev" title="狗急跳墙03：Shadowsocks">
                狗急跳墙03：Shadowsocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="挨踢汪汪 (Jeremy Wong)" />
            
              <p class="site-author-name" itemprop="name">挨踢汪汪 (Jeremy Wong)</p>
              <p class="site-description motion-element" itemprop="description">I hurry and do not delay to keep your commandments.(PSM119:60)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/higoge" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/higoge" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pan.baidu.com/s/1o8ubedW" title="汪汪的网盘(提取密码xo9s 解压密码higoge)" target="_blank">汪汪的网盘(提取密码xo9s 解压密码higoge)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://unbug.github.io/codelf/" title="CODELF" target="_blank">CODELF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接获取"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x76F4;&#x63A5;&#x83B7;&#x53D6;" class="headerlink" title="&#x76F4;&#x63A5;&#x83B7;&#x53D6;"></a>&#x76F4;&#x63A5;&#x83B7;&#x53D6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Google的IP地址段"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;Google&#x7684;IP&#x5730;&#x5740;&#x6BB5;" class="headerlink" title="&#x83B7;&#x53D6;Google&#x7684;IP&#x5730;&#x5740;&#x6BB5;"></a>&#x83B7;&#x53D6;Google&#x7684;IP&#x5730;&#x5740;&#x6BB5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取可用IP"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x53EF;&#x7528;IP" class="headerlink" title="&#x83B7;&#x53D6;&#x53EF;&#x7528;IP"></a>&#x83B7;&#x53D6;&#x53EF;&#x7528;IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取最新的GAE"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;GAE" class="headerlink" title="&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;GAE"></a>&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;GAE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用自己的账号和appid"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x8D26;&#x53F7;&#x548C;appid" class="headerlink" title="&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x8D26;&#x53F7;&#x548C;appid"></a>&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x8D26;&#x53F7;&#x548C;appid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">挨踢汪汪 (Jeremy Wong)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1268103735&web_id=1268103735" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
